<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://kit.fontawesome.com/0371587a26.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>
        LOGIN
    </h1>
    <form action="">
<div class="input-group">
    <input type="email" id="email" placeholder="Enter your email"/>
    <p id="email-error"></p>
</div>

<div class="input-group">
    <input type ="password" id="password" placeholder="Enter your password" />
    <i class="fa-regular fa-eye-slash"  id="eyeicon"></i>
    <p id="password-error"></p>
</div>

<input type="button" id="submit" value="Submit">


<p id="loginError"></p>

    </form>

    <p><div class="account">Don't have an account? <a href="./signup.html"> Sign up here</a></div></p>
       
<script src="/UI/js/login.js"> </script>
<!-- <script src="/UI/js/authorization.js"></script>  -->
    
</body>
</html>